// access flags 0x21
public class annotations1$MyClass {

  OUTERCLASS annotations1 null

  @LMyAnnotType;(name="MyClassName")
  // access flags 0x1
  public INNERCLASS annotations1$MyClass annotations1 MyClass

  // access flags 0x1
  public Lgnu/math/IntNum; x
  @LMyAnnotType;(svalue=(short)4324, name="myName", bvalue=(byte)2, ivalue=112, blvalue=false, chvalue=(char)66, etype=Ljava/lang/annotation/ElementType;.PACKAGE)

  // access flags 0x1
  public Lgnu/math/IntNum; y
  @Ljavax/annotation/Resource;(authenticationType=Ljavax/annotation/Resource$AuthenticationType;.CONTAINER, type=java.util.ArrayList.class)

  // access flags 0x1
  public toString()Ljava/lang/String;
  @LMyAnnotType;(names={"x", "y"}, clvalue=java.io.InputStream.class)
    ICONST_0
    ICONST_3
    ANEWARRAY java/lang/Object
    DUP
    ICONST_0
    LDC "MyClass[x:~s y:~s]"
    AASTORE
    DUP
    ICONST_1
    ALOAD 0
    GETFIELD annotations1$MyClass.x : Lgnu/math/IntNum;
    AASTORE
    DUP
    ICONST_2
    ALOAD 0
    GETFIELD annotations1$MyClass.y : Lgnu/math/IntNum;
    AASTORE
    INVOKESTATIC gnu/kawa/functions/Format.formatToString (I[Ljava/lang/Object;)Ljava/lang/String;
    ARETURN
    MAXSTACK = 5
    MAXLOCALS = 1

  // access flags 0x1
  public <init>()V
    ALOAD 0
    INVOKESPECIAL java/lang/Object.<init> ()V
    RETURN
    MAXSTACK = 1
    MAXLOCALS = 1
}
